# Software-Testing-Project

EretailAPI/: .project  pom.xml  testng.xml
EretailAPI/allure-results/: 0cf4500c-444d-44a2-8a7f-802a95f35152-container.json  2a160a09-ddb5-4555-8182-d266abeebaeb-container.json  35973277-3bf3-4e47-8626-d549a6a84271-container.json  37705131-b02a-4353-821d-6375a3e71eb0-container.json  3b745da8-15e9-4cc4-8cd1-0faaf6d124e2-container.json  3d5cf2bb-ffd6-4b57-b88d-8dbac961a399-container.json  45c03467-ce10-4793-b2aa-e4b757ea5801-container.json  479f3814-3fb2-495e-b059-89f4012cf941-container.json  5f2adf73-86e7-4c85-9a85-5c7a13ad3a89-result.json  601c147d-8f4f-4152-a229-a8f861355bb0-container.json  632ffd45-4d83-4b2a-a412-a6c600dc2761-result.json  63549757-4a87-43a0-b90a-2c6d677ff26a-result.json  66d7d2e1-cf0b-43de-b442-b4de64b81f46-container.json  677768be-9f21-4696-9c6a-f254e980b16f-result.json  6d53b4f9-39b1-4bf4-9b36-3d26d12f75ed-container.json  6d8ebf6f-a52b-49b4-9612-da24dd50c904-result.json  6ee43df3-f894-4452-a3c0-b1fedf228452-container.json  703591a3-8a31-4c08-942a-2296ae23cb22-result.json  741f17f3-9d49-4987-be7d-601c42e54110-container.json  79e0c53b-fc5e-4ec2-8700-1d27c2e1b941-container.json  7aafbc5f-00cb-450e-887f-be7a2806cc2c-container.json  7b248322-5886-4b88-b1be-a8da11a6673d-result.json  8e07f81a-525f-4d93-b95b-c47d1328e53c-result.json  9975b09c-b0a4-4944-9b55-dae0be76fe65-result.json  9b84f07e-7094-4086-a1a9-5e4aa9617515-result.json  9cb4979e-9638-40ab-be3e-2dbc4a999e52-container.json  add61aab-c366-4703-8d9e-72c175b11f09-container.json  b2177caf-070d-42ae-9d46-9162e227ef4a-container.json  b398096b-1210-4670-b44e-9fc0ae8eb564-result.json  b6c6676a-f0e2-4caf-b102-833118387915-result.json  bd71c1b6-1da4-4d86-abea-9a5fd762d1c0-result.json  c3064990-dbb2-4a29-9a83-921a86b15d31-container.json  c637f502-1110-4840-9c48-39d205c1bb09-result.json  caba5067-cdd5-4a2e-b56e-d63394fcee59-result.json  d306dec2-431a-41bc-a5f6-e7e7d545ba4d-container.json  e346824e-58a9-4f29-baf9-4f712c232d77-container.json  e87ac489-356b-4708-a582-436178ff406a-container.json  ef810a5a-2a61-4795-9f02-6dfa3936f4db-container.json  f94d80b0-5092-4558-8e90-dbadbcdf1c9b-container.json
EretailAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EretailAPI/test-output/Default suite/: Default test.html  Default test.xml
EretailAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EretailAPI/test-output/html/: index.html  suite0_test0_results.html
EretailAPI/test-output/junitreports/: TEST-EretailRest.EretailAPI.modules.PayloadManager.xml  TEST-EretailRest.EretailAPI.tests.crud.SampleTest.xml  TEST-EretailRest.EretailAPI.tests.crud.VerifyOrderProcessApi.xml
EretailAPI/test-output/old/Default suite/: methods.html  (+2 more)
EretailAPI/test-output/xml/: EretailRest.EretailAPI.modules.PayloadManager_results.xml  EretailRest.EretailAPI.tests.crud.SampleTest_results.xml  EretailRest.EretailAPI.tests.crud.VerifyOrderProcessApi_results.xml
(+2996 files in other folders)
