1730964907335	Delete element
1730965194954	Move file
1731043957831	Delete element
1731044000153	Rename package 'Assured.restAssuredFramework'
1731044381060	Copy compilation unit
1731044991881	Delete element
1731045053356	Delete element
1731045088037	Delete element
1731045119892	Copy package
1731045131971	Copy package
1731045136300	Delete element
1731045140364	Delete element
1731045197149	Rename package 'Assured.restAssuredFramework.Base'
1731045468004	Delete element
1731045479950	Delete element
1731045486667	Delete element
1731045489595	Delete element
1731045491968	Delete element
1731045575979	Rename package 'Assured.restAssuredFramework.Tests'
1731045724992	Delete element
1731045729058	Delete element
1731045750422	Delete element
1731046088743	Delete element
1731046131063	Copy package
1731046135363	Delete element
1731046139838	Delete element
1731046155932	Rename package 'Assured.restAssuredFramework.endPoint'
1731046183490	Move compilation unit
1731046189239	Move compilation unit
1731046244032	Delete element
1731046279264	Rename package 'Assured.restAssuredFramework.endPoint'
1731046298660	Copy package
1731046305312	Delete element
1731046317736	Move compilation unit
1731046327721	Copy package
1731046336813	Delete element
1731046377727	Delete element
1731046380198	Delete element
1731046383003	Delete element
1731046385602	Delete element
1731046388526	Delete element
1731046392482	Delete element
1731046406057	Rename package 'Assured.restAssuredFramework.endPoint.pojos'
1731046451715	Delete element
1731046481128	Delete element
1731046520389	Copy compilation unit
1731047068738	Delete element
1731047071818	Delete element
1731047075142	Delete element
1731047086936	Rename package 'Assured.restAssuredFramework.endpoint.pojos'
1731047157580	Copy compilation unit
1731047484368	Rename compilation unit 'Booking1.java'
1731047492869	Rename compilation unit 'BookingDates1.java'
1731049308747	Rename package 'Assured.restAssuredFramework.Actions'
1731050695403	Change method 'testVerifycreateBookingPostTC01'
1731146196092	Copy compilation unit
1731146266325	Copy file
1731150919827	Delete element
1731151029632	Delete element
