# project level configuration
browserName=chrome
applicationURL=https://preprod.vineretail.com/eRetailWeb/eRetailLogin.action?popup=true

#Login page configuration
orgId=BLDRT
loginId=mis0019
password=sa@321

#Order create configuration
customercode=167313
skucode=mix
orderqty=3
trackingno=345eg25oiysh5