1730695566320	Delete element
1730695582232	Delete element
1730695597337	Delete element
1730695603524	Delete element
1730699300829	Copy package
1730699305739	Copy package
1730699343514	Copy package
1730699400513	Copy compilation units
1730699403470	Copy compilation units
1730699404934	Copy compilation units
1730699406538	Copy compilation units
1730727576428	Delete element
1730731226265	Delete element
1730735492906	Delete element
1730775566542	Delete element
1730777757181	Rename type 'AnotherPutExample'
1730786003306	Delete element
1730873327169	Move file
1730884178492	Copy package
1730884190178	Delete element
1730884336433	Rename package 'verification.pojos'
1730884359479	Copy package
1730884371135	Delete element
1730884376353	Delete element
1730884398846	Rename package 'verification.pojos'
1730884425141	Rename package 'verification.pojos_payload'
1730885643580	Rename type 'pojo1'
1730960482314	Rename package 'verification.gson.serializationDeser'
1730960568167	Delete element
1730960621410	Copy compilation units
1730960638629	Delete element
1731047467748	Copy compilation units
