Url = https://dynamic.vineretail.com/eRetailWeb/eRetailLogin.action?popup=true
userOrgId = vspl
username = sa
password = vin@123
 
browser = chrome

emailId = gupta.abhay@vinculumgroup.com
pass = Abhaygupta1996@